div#home
	section#home-01.flex
		h1.tit
			| 開幕スタメンを当てようぜ!

	section#home-02.flex.uk-scrollspy-init-inview
		div.uk-container.uk-container-center
			h2.home-tit
				| サイト概要
			p 
				| 球団ページで開幕のスタメン予想ができます。<br>
				自分に予想したスタメンへのコメントをもらえたり、他のユーザへコメントすることができます。
			h3.white
				| 対応球団
			ul
				p.mt0
					| セリーグ
				- @central_teams.each do |team|
					li
						= team.name
			ul.footer-work
				p.mt0
					| パリーグ
				- @pacific_teams.each do |team|
					li
						= team.name

	section#home-03.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| 理想のスタメン
			div
				section.uk-scrollspy-init-inview
						= link_to image_tag("Dream/dream_logo.jpg", width: "80%"), index_dream_lineup_path
	
	// 2020 開幕スタメン
	section#home-03
		div.uk-container.uk-container-center
			h2.home-tit
				| セリーグ 2020
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @central_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2020, team: team.name_en)

	section#home-04.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| パリーグ 2020
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @pacific_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2020, team: team.name_en)

	// 2019 開幕スタメン
	section#home-03
		div.uk-container.uk-container-center
			h2.home-tit
				| セリーグ 2019
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @central_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2019, team: team.name_en)

	section#home-04.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| パリーグ 2019
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @pacific_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2019, team: team.name_en)
	
	// 2018 開幕スタメン
	section#home-03
		div.uk-container.uk-container-center
			h2.home-tit
				| セリーグ 2018
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @central_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2018, team: team.name_en)

	section#home-04.flex
		div.uk-container.uk-container-center
			h2.home-tit
				| パリーグ 2018
			div.uk-grid.uk-grid-width-large-1-3.uk-grid-width-small-1-2[data-uk-grid-margin]
				- @pacific_teams.each do |team|
					section.uk-scrollspy-init-inview
						= link_to image_tag("shared/team-logos/#{team.name_en}.jpg"), index_opening_starting_lineup_path(year: 2018, team: team.name_en)
