javascript:
	function set_ajax() {
		$('.js-battle-create').on('ajax:success', function(event) { 
			alert("登録しました")
		})

		$('.js-battle-index').on('ajax:success', function(event, data) {
				alert(data["score"])
				if(data["enemy_record"] && data["my_record"] ) {
					$(".record-" + data["enemy_record"]["id"]).text(
						 "勝敗：" + data["enemy_record"]["win"] + " 勝 " + data["enemy_record"]["lose"] + " 敗 " + data["enemy_record"]["draw"] + " 分 "
					)
					$(".record-" + data["my_record"]["id"]).text(
						 "勝敗：" + data["my_record"]["win"] + " 勝 " + data["my_record"]["lose"] + " 敗 " + data["my_record"]["draw"] + " 分 "
					)
				}
			}
		)
	}
	$(document).on('turbolinks:load', set_ajax);

div[id="#{@team.name_en.capitalize}"]
	div.uk-container.uk-container-center
		h1.page-tit.white
			| #{@team.name} #{@year}開幕スタメン予想
		div.form-content
			= form_for @lineup_form, url: :create_opening_starting_lineup do |f|
				h2.white
					| 打順入力
				- 9.times do |n|	
					= f.fields_for "lineups[#{n}]" do |m|
						div.block
							| #{n+1}番: #{m.select :player_id, @select_players, required: true, selected: @lineup_form.lineups[n.to_s][:player_id]}
							= m.hidden_field :order, value: n+1
				= f.hidden_field :team_id, value: @team.id
				= f.hidden_field :year, value: @year
				// | user: #{f.text_field :user_id}
				= f.submit '投稿'
					p
						| ＊デフォルトは管理人予想

		h2.white
			| 投稿一覧#{@opening_lineups.count}件

		div.hidden-ss
			- @opening_lineups.each do |opening_lineup|
				div.bbs-contet.uk-grid[id="#{opening_lineup.id * 10}"]
					section.uk-width-2-5.member[style="text-align: center;"]
						div.back-brack
							| 予想者： #{opening_lineup.user_id}
							table[border="0"  width="80%" style="color: white"]
								tr[style="text-align: center"]
									td
										| 
									td
										| 選手名
									td
										| 打率
									td
										| 本塁打
									td
										|　打点
									- opening_lineup.lineup.each_with_index do |order, index|
										- player = order.player
										tr[style="text-align: center"]
											- unless player.player_record.nil?
												td
													| #{index+1}
												td
													| #{player.name.gsub(/\p{blank}/," ")}
												td
													| .#{(player.player_record.average*1000).floor}
												td
													| #{player.player_record.homerun}
												td
													| #{player.player_record.rbi}
											- else
												td
													| #{index+1}
												td
													| #{player.name.gsub(/\p{blank}/," ")}
							p[class="record-#{opening_lineup.id}"]
								| 勝敗：#{opening_lineup.win} 勝 #{opening_lineup.lose} 敗 #{opening_lineup.draw} 分
							= form_tag(create_battle_path(opening_lineup_id: opening_lineup.id), remote: true, format: 'json',class: "js-battle-create") do
								= submit_tag "このチームで戦う", opening_lineup_id: opening_lineup.id
							= form_tag(index_battle_path(opening_lineup_id: opening_lineup.id), remote: true, format: 'json', class: "js-battle-index") do
								= submit_tag "このチームと戦う", opening_lineup_id: opening_lineup.id

					section.uk-width-3-5.coment
						h3
							| コメント
						= form_for @comment_form, url: :create_opening_starting_lineup_comment do |f|
							| 感想: #{f.text_field :comment, required: true}
							= f.hidden_field :opening_starting_lineup_id, value: opening_lineup.id
							- if current_user.present?
								= f.hidden_field :user_id, value: current_user.id
							= f.submit '投稿'
						div.text-coment
							- comments = opening_starting_lineup_comments(opening_lineup.id)
							- if comments.present?
								- comments.each do |comment|
									p
										|　#{comment.comment}   #{comment.updated_at}

		div.visible-ss
			- @opening_lineups.each do |opening_lineup|
				div#test.bbs-content.uk-container.uk-container-center
					section.member[style="text-align: center;"]
						| 予想者： #{opening_lineup.user_id}
						table[border="0"  width="100%" style="color: white"]
							tr[style="text-align: center"]
								td
									| 
								td
									| 選手名
								td
									| 打率
								td
									| 本塁打
								td
									|　打点
							- opening_lineup.lineup.each_with_index do |order, index|
								- player = order.player
								tr[style="text-align: center"]
									- unless player.player_record.nil?
										td
											| #{index+1}
										td
											| #{player.name.gsub(/\p{blank}/," ")}
										td
											| .#{(player.player_record.average*1000).floor}
										td
											| #{player.player_record.homerun}
										td
											| #{player.player_record.rbi}
									- else
										td
											| #{index+1}
										td
											| #{player.name.gsub(/\p{blank}/," ")}
						p[class="record-#{opening_lineup.id}"]
							| 勝敗：#{opening_lineup.win} 勝 #{opening_lineup.lose} 敗 #{opening_lineup.draw} 分

						= form_tag(create_battle_path(opening_lineup_id: opening_lineup.id), remote: true, format: 'json',class: "js-battle-create") do
								= submit_tag "このチームで戦う", opening_lineup_id: opening_lineup.id
						= form_tag(index_battle_path(opening_lineup_id: opening_lineup.id), remote: true, format: 'json', class: "js-battle-index") do
							= submit_tag "このチームと戦う", opening_lineup_id: opening_lineup.id

					section.coment
						h3[style="padding:10px 0 0 0;"]
							| コメント
						= form_for @comment_form, url: :create_opening_starting_lineup_comment do |f|
							| 感想: #{f.text_field :comment, required: true}
							= f.hidden_field :opening_starting_lineup_id, value: opening_lineup.id
							- if current_user.present?
								= f.hidden_field :user_id, value: current_user.id
							= f.submit '投稿'
						div.text-coment
							- comments = opening_starting_lineup_comments(opening_lineup.id)
							- if comments.present?
								- comments.each do |comment|
									p
										|　#{comment.comment}   #{comment.updated_at}
