div.notes
	span.mark
		| *
	| 印の付いた項目は入力必須です。
div
	= f.label :name, 'ニックネーム', class: 'required'
	= f.text_field :name, required: true
div
	= f.label :email, 'メールアドレス', class: 'required'
	= f.text_field :email, size: 32, required: true
div
	= f.label :password, 'パスワード', class: 'required'
	= f.password_field :password, size: 32, required: true