div[id="#{@team.name_en.capitalize}"]
	div.uk-container.uk-container-center
		h1.page-tit.white
			| #{@team.name} #{@year}開幕ローテーション予想
		- if Time.now < Time.new(@year, 4, 1)
			div.form-content
				= form_for @rotation_form, url: :create_rotation_manage do |f|
					h2.white
						| ローテーション入力
					- 10.times do |n|	
						= f.fields_for "rotations[#{n}]" do |m|
							div.block
								- if n == 0
									p.mb-0.mt-1
										| 先発
								- elsif n == 6
									p.mb0.mt-1
										| 中継ぎ
								- elsif n == 9
									p.mb0.mt-1
										| 抑え
								| #{m.select :pitcher_id, @select_players, required: true, selected: @default_rotations.pitcher_id_by(n)}
								= m.hidden_field :order, value: n+1
					div.block.mb-2.mt-2
						| いちおしポイント
						br
						= f.text_field :comment
					= f.hidden_field :team_id, value: @team.id
					= f.hidden_field :year, value: @year
					// | user: #{f.text_field :user_id}
					= f.submit '投稿'
						p
							| ＊デフォルトは管理人予想
		p.text-center
			= link_to index_opening_starting_lineup_path(year: @year, team: @team.name_en), class: 'text-light' do
				| 開幕スタメン予想はこちら

		h2.white
			| 投稿一覧#{@rotation_manages.count}件

		div.hidden-ss
			- @rotation_manages.each do |rotation_manage|
				div.bbs-contet.uk-grid
					section.uk-width-3-5.member[style="text-align: center;"]
						div.back-brack
							table[border="0"  width="80%" style="color: white"]
								tr[style="text-align: center"]
									td
										| 
									td
										| 選手名
									td
										| 試合数
									td
										| 防御率
									td
										|　勝利
									td
										|　敗戦
									td
										|　ホールド
									td
										|　セーブ
									- rotation_manage.rotations.each_with_index do |r, index|
										- player = r.pitcher
										tr[style="text-align: center"]
											- if index == 0
												td.mb-0.mt-1
													| 先発
											- elsif index == 6
												td.mb0.mt-1
													| 中継ぎ
											- elsif index == 9
												td.mb0.mt-1
													| 抑え
											- else
												td
													|
											td
												| #{player.name.gsub(/\p{blank}/," ")}
											td
												| #{player.pitcher_record&.match}
											td
												| #{player.pitcher_record&.era}
											td
												| #{player.pitcher_record&.win}
											td
												| #{player.pitcher_record&.defeat}
											td
												| #{player.pitcher_record&.hold}
											td
												| #{player.pitcher_record&.save_point}
							- if rotation_manage.comment.present?
								p
									| いちおしポイント
									br
									= rotation_manage.comment

		/ 			section.uk-width-2-5.coment
		/ 				h3
		/ 					| コメント
		/ 				= form_for @comment_form, url: :create_opening_starting_lineup_comment do |f|
		/ 					| 感想: #{f.text_field :comment, required: true}
		/ 					= f.hidden_field :opening_starting_lineup_id, value: opening_lineup.id
		/ 					- if current_user.present?
		/ 						= f.hidden_field :user_id, value: current_user.id
		/ 					= f.submit '投稿'
		/ 				div.text-coment
		/ 					- comments = opening_starting_lineup_comments(opening_lineup.id)
		/ 					- if comments.present?
		/ 						- comments.each do |comment|
		/ 							p
		/ 								|　#{comment.comment}   #{comment.updated_at}

		div.visible-ss
			- @rotation_manages.each do |rotation_manage|
				div#test.bbs-content.uk-container.uk-container-center
					section.member[style="text-align: center;"]
						// | 予想者： #{opening_lineup.user_id}
						table[border="0"  width="100%" style="color: white"]
							tr[style="text-align: center"]
								td
									| 
								td
									| 選手名
								td
									| M
								td
									| E
								td
									| W
								td
									| L
								td
									| H
								td
									| S
							- rotation_manage.rotations.each_with_index do |r, index|
								- player = r.pitcher
								tr[style="text-align: center"]
									- if index == 0
										td.mb-0.mt-1
											| 先発
									- elsif index == 6
										td.mb0.mt-1
											| 中継ぎ
									- elsif index == 9
										td.mb0.mt-1
											| 抑え
									- else
										td
											|
									td
										| #{player.name.gsub(/\p{blank}/," ")}
									td
										| #{player.pitcher_record&.match}
									td
										| #{player.pitcher_record&.era}
									td
										| #{player.pitcher_record&.win}
									td
										| #{player.pitcher_record&.defeat}
									td
										| #{player.pitcher_record&.hold}
									td
										| #{player.pitcher_record&.save_point}
						- if rotation_manage.comment.present?
							p
								| いちおしポイント
								br
								= rotation_manage.comment

					/ section.coment
					/ 	h3[style="padding:10px 0 0 0;"]
					/ 		| コメント
					/ 	= form_for @comment_form, url: :create_opening_starting_lineup_comment do |f|
					/ 		| 感想: #{f.text_field :comment, required: true}
					/ 		= f.hidden_field :opening_starting_lineup_id, value: opening_lineup.id
					/ 		- if current_user.present?
					/ 			= f.hidden_field :user_id, value: current_user.id
					/ 		= f.submit '投稿'
					/ 	div.text-coment
					/ 		- comments = opening_starting_lineup_comments(opening_lineup.id)
					/ 		- if comments.present?
					/ 			- comments.each do |comment|
					/ 				p
					/ 					|　#{comment.comment}   #{comment.updated_at}
