section#footer
  h2.Site
    | Map
  ul.footer-work
    p.mt0
      | セリーグ
    - central_teams_for_views.each do |team|
      li
        = link_to team.name, index_opening_starting_lineup_path(year: 2020, team: team.name_en)
  ul.footer-work
    p.mt0
      | パリーグ
    - pacific_teams_for_views.each do |team|
      li
        = link_to team.name, index_opening_starting_lineup_path(year: 2020, team: team.name_en)
