div[id="Giants"]
	div.uk-container.uk-container-center
		h1.page-tit.white
			| #{@year}順位予想
		- if session["create_ranking_#{@league.id}"]
			div.form-content
				| 予想ありがとうございました！！プロ野球楽しみましょう！
		- else
			div.form-content
				= form_for @ranking_form, url: :create_ranking do |f|
					h2.white
						| 順位予想入力
					- 6.times do |n|	
						= f.fields_for "rankings[#{n}]" do |m|
							div.block
								| #{n+1}位: #{m.select :team_id, @select_teams, required: true, selected: n + 1 + 6 * (@league.id - 1) }
								= m.hidden_field :rank, value: n+1
					= f.hidden_field :league_id, value: @league.id
					= f.hidden_field :year, value: @year
					// | user: #{f.text_field :user_id}
					= f.submit '投稿'
						p
							| ＊デフォルトは管理人予想

		h2.white
			| 投稿一覧#{@ranking_manages.count}件

		div.hidden-ss
			- @ranking_manages.each do |ranking_manage|
				div.bbs-contet.uk-grid[id="#{ranking_manage.id * 10}"]
					section.uk-width-2-5.member[style="text-align: center;"]
						div.back-brack
							| 予想者： #{ranking_manage.user_id}
							table[border="0"  width="80%" style="color: white"]
								tr[style="text-align: center"]
									td
										| 
									td
									- ranking_manage.ranking.each_with_index do |ranking, index|
										tr[style="text-align: center"]
											td
												| #{index+1} 位
											td
												| #{ranking.team_name}

		div.visible-ss
			- @ranking_manages.each do |ranking_manage|
				div#test.bbs-content.uk-container.uk-container-center
					section.member[style="text-align: center;"]
						| 予想者： #{ranking_manage.user_id}
						table[border="0"  width="100%" style="color: white"]
							- ranking_manage.ranking.each_with_index do |ranking, index|
								tr[style="text-align: center"]
									td
										| #{index+1} 位
									td
										| #{ranking.team_name}
